<!DOCTYPE html>
  <html lang="it">
    <head>
      <title>Vita di Torquato Tasso</title>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&family=Noto+Sans+JP:wght@100;700&display=swap" rel="stylesheet">
      <style>
html {
  font-size: 10px;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  color: #333;
  margin: 0;
  font-size: 1.6rem;
  text-align: center;
}

#main {
  margin: 30px 8px;
  background-color: #eee;
  padding: 15px;
  border-radius: 5px;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

main {
  display: block;
}

h1 {
  font-size: 4rem;
  font-family: 'Noto Sans JP', sans-serif;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

p {
  display: block;
  font-size: 1.6rem;
  margin-block-start: 1em;
  font-family: 'Noto Sans JP', sans-serif;
}

img {
  display: block;
  position: relative;
  top: 50px;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

@media (max-width: 460px) {
  #image {
    font-size: 1.4rem;
  }
}

figcaption {
  color: #808080;
  font-size: 1.8rem;
  font-family: 'Noto Sans JP', sans-serif;
  margin: 70px 0 5px 0;
}

h3 {
  margin: 50px;
  letter-spacing: 2px;
  font-size: 2.5rem;
  font-weight: bolder;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
  text-align: left;
}

li {
  margin: 15px 0;
}

blockquote {
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  font-style: italic;
}
      </style>
    </head>
      <body>
        <main id="main">
          <h1>Torquato Tasso</h1>
          <p>Il poeta più grande del tardo Rinascimento</p>
          <figure id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Italiani_illustri_ritratti_da_Cesare_Cant%C3%B9_Vol.1_%28page_422_crop%29.jpg/800px-Italiani_illustri_ritratti_da_Cesare_Cant%C3%B9_Vol.1_%28page_422_crop%29.jpg"
            alt="Incisione di Torquato Tasso" width="550px">
            <figcaption>
              Illustrazione da Italiani illustri ritratti da Cesare Cantù, volume I,
              Milano, Brigola, 1873. Fonte: wikisource.org
            </figcaption>
          </figure>
          <section>
            <h3><strong>Vita:</strong></h3>     
            <ul> 
              <li><strong>11 marzo 1544</strong> - nasce a Sorrento da famiglia nobile</li>
              <li><strong>Fino al 1554</strong> - studia presso i gesuiti di Napoli; raggiunge il padre a Bergamo.
                Segue il padre nei suoi viaggi in Italia, studia a Padova e Bologna, 
                conoscendo personaggi della nobiltà italiana</li>
              <li><strong>1565</strong> - si trasferisce a Ferrara come cortigiano dei duchi d’Este</li>
              <li><strong>1575</strong> - termina la stesura della <em><a href="https://it.wikipedia.org/wiki/Gerusalemme_liberata" target="_blank">Gerusalemme liberata</a></em>, ossessionato dalla paura
                che la sua opera non fosse corretta dal punto di vista teologico, comincia a dare segni di squilibrio</li>
              <li><strong>1577</strong> - viene allontanato da Ferrara</li>
              <li><strong>1579</strong> - ritorna a Ferrara ma, in preda ad una crisi aggredisce il duca che lo fa rinchiudere
                in un ricovero fino al 1586. In questo periodo la Gerusalemme liberata viene pubblicata a sua insaputa</li>
              <li><strong>1586</strong> - Finita la detenzione lascia definitivamente Ferrara per trasferirsi a Roma: qui
                si impegna nella revisione del poema che viene pubblicato nuovamente con il nome di <em>Gerusalemme conquistata</em></li>
              <li><strong>1595</strong> - muore a Roma</li>
            </ul>
            <blockquote>
              <p>Nel Tasso poi sono tutti i pregi
                e tutta quanta la luce e magnificenza
                della poesia classica, e spiccano altresì in lui
                alcuni attributi speciali del genio italiano in ordine al bello.
              </p>
              <cite>– Terenzio Mamiani, filosofo, politico e scrittore italiano.</cite>
            </blockquote>
          </section>
        </main>
    </body>
</html>
